<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Nov 25 08:05:50 PST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="controllers/AddAppointment.html" title="class in controllers">AddAppointment</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the controller for AddAppointment.fxml</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="controllers/AddCustomer.html" title="class in controllers">AddCustomer</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the controller for AddCustomer.fxml</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="models/Appointment.html" title="class in models">Appointment</a></td>
<th class="colLast" scope="row">
<div class="block">This the class for the Appointment model.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="controllers/Appointments.html" title="class in controllers">Appointments</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the controller for Appointments.fxml</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="models/Contact.html" title="class in models">Contact</a></td>
<th class="colLast" scope="row">
<div class="block">This the class for the Contact model.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="controllers/Contacts.html" title="class in controllers">Contacts</a></td>
<th class="colLast" scope="row">
<div class="block">This class has methods for interacting with the Contact model.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="models/Country.html" title="class in models">Country</a></td>
<th class="colLast" scope="row">
<div class="block">This the class for the Country model.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="models/Customer.html" title="class in models">Customer</a></td>
<th class="colLast" scope="row">
<div class="block">This the class for the Customer model.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="controllers/Customers.html" title="class in controllers">Customers</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the controller for Customers.fxml</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="db/DBConnection.html" title="class in db">DBConnection</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains the database connection process and details.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="db/DBQuery.html" title="class in db">DBQuery</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains the PreparedStatement methods for creating SQL queries.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="controllers/EditAppointment.html" title="class in controllers">EditAppointment</a></td>
<th class="colLast" scope="row">
<div class="block">This class controls EditAppointment.fxml</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="controllers/EditCustomer.html" title="class in controllers">EditCustomer</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the controller for EditCustomer.fxml</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="models/FirstLevelDivision.html" title="class in models">FirstLevelDivision</a></td>
<th class="colLast" scope="row">
<div class="block">This the class for the FirstLevelDivision model.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="controllers/Login.html" title="class in controllers">Login</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the controller for Login.fxml</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="controllers/Main.html" title="class in controllers">Main</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the controller for Main.fxml</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="main/Main.html" title="class in main">Main</a></td>
<th class="colLast" scope="row">
<div class="block">This is the main class of application.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="controllers/Reports.html" title="class in controllers">Reports</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the controller for Reports.fxml</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="models/User.html" title="class in models">User</a></td>
<th class="colLast" scope="row">
<div class="block">This the class for the User model.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="utils/UserHolder.html" title="class in utils">UserHolder</a></td>
<th class="colLast" scope="row">
<div class="block">Singleton class to hold current user's data.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="controllers/Users.html" title="class in controllers">Users</a></td>
<th class="colLast" scope="row">
<div class="block">This class has methods for interacting with the User model.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
