<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Nov 25 08:05:50 PST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../models/Customer.html#getAddress()">getAddress()</a></span> - Method in class models.<a href="../models/Customer.html" title="class in models">Customer</a></dt>
<dd>
<div class="block">Get and Set Address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/AddAppointment.html#getAllContacts()">getAllContacts()</a></span> - Method in class controllers.<a href="../controllers/AddAppointment.html" title="class in controllers">AddAppointment</a></dt>
<dd>
<div class="block">Get all countries from database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/AddCustomer.html#getAllCountries()">getAllCountries()</a></span> - Method in class controllers.<a href="../controllers/AddCustomer.html" title="class in controllers">AddCustomer</a></dt>
<dd>
<div class="block">Get all countries from database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/EditCustomer.html#getAllCountries()">getAllCountries()</a></span> - Method in class controllers.<a href="../controllers/EditCustomer.html" title="class in controllers">EditCustomer</a></dt>
<dd>
<div class="block">Get all countries from database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Appointment.html#getAppointment_ID()">getAppointment_ID()</a></span> - Method in class models.<a href="../models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>
<div class="block">Get Appointment_ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Appointments.html#getAppointments()">getAppointments()</a></span> - Static method in class controllers.<a href="../controllers/Appointments.html" title="class in controllers">Appointments</a></dt>
<dd>
<div class="block">Get all appointment times from database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Appointment.html#getContact_Details()">getContact_Details()</a></span> - Method in class models.<a href="../models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>
<div class="block">Get Contact_Details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Appointment.html#getContact_ID()">getContact_ID()</a></span> - Method in class models.<a href="../models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>
<div class="block">Get Contact_ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Contact.html#getContact_ID()">getContact_ID()</a></span> - Method in class models.<a href="../models/Contact.html" title="class in models">Contact</a></dt>
<dd>
<div class="block">Get Contact_ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Contacts.html#getContactByContactID(java.lang.Integer)">getContactByContactID(Integer)</a></span> - Static method in class controllers.<a href="../controllers/Contacts.html" title="class in controllers">Contacts</a></dt>
<dd>
<div class="block">Get Contact by Contact_ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Contact.html#getContactName()">getContactName()</a></span> - Method in class models.<a href="../models/Contact.html" title="class in models">Contact</a></dt>
<dd>
<div class="block">Get and Set Contact_Name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Contacts.html#getContacts()">getContacts()</a></span> - Static method in class controllers.<a href="../controllers/Contacts.html" title="class in controllers">Contacts</a></dt>
<dd>
<div class="block">Get all Contacts from database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Country.html#getCountry()">getCountry()</a></span> - Method in class models.<a href="../models/Country.html" title="class in models">Country</a></dt>
<dd>
<div class="block">Get and Set country name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/EditCustomer.html#getCountryByDivisionID(java.lang.Integer)">getCountryByDivisionID(Integer)</a></span> - Method in class controllers.<a href="../controllers/EditCustomer.html" title="class in controllers">EditCustomer</a></dt>
<dd>
<div class="block">Get country name based on Division_ID of Customer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Country.html#getCountryID()">getCountryID()</a></span> - Method in class models.<a href="../models/Country.html" title="class in models">Country</a></dt>
<dd>
<div class="block">Get Country_ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Appointment.html#getCustomer_ID()">getCustomer_ID()</a></span> - Method in class models.<a href="../models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>
<div class="block">Get Customer_ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Customer.html#getCustomer_ID()">getCustomer_ID()</a></span> - Method in class models.<a href="../models/Customer.html" title="class in models">Customer</a></dt>
<dd>
<div class="block">Get Customer_ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Appointment.html#getCustomer_Name()">getCustomer_Name()</a></span> - Method in class models.<a href="../models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>
<div class="block">Get Customer_Name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Customer.html#getCustomer_Name()">getCustomer_Name()</a></span> - Method in class models.<a href="../models/Customer.html" title="class in models">Customer</a></dt>
<dd>
<div class="block">Get and Set Customer_Name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Customers.html#getCustomerByCustomerID(java.lang.Integer)">getCustomerByCustomerID(Integer)</a></span> - Static method in class controllers.<a href="../controllers/Customers.html" title="class in controllers">Customers</a></dt>
<dd>
<div class="block">Get Customer by Customer_ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Appointment.html#getDescription()">getDescription()</a></span> - Method in class models.<a href="../models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>
<div class="block">Get and Set Description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Customer.html#getDivision()">getDivision()</a></span> - Method in class models.<a href="../models/Customer.html" title="class in models">Customer</a></dt>
<dd>
<div class="block">Get and Set Division.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/FirstLevelDivision.html#getDivision()">getDivision()</a></span> - Method in class models.<a href="../models/FirstLevelDivision.html" title="class in models">FirstLevelDivision</a></dt>
<dd>
<div class="block">Get and Set Division name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Customer.html#getDivision_ID()">getDivision_ID()</a></span> - Method in class models.<a href="../models/Customer.html" title="class in models">Customer</a></dt>
<dd>
<div class="block">Get Division_ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/FirstLevelDivision.html#getDivisionID()">getDivisionID()</a></span> - Method in class models.<a href="../models/FirstLevelDivision.html" title="class in models">FirstLevelDivision</a></dt>
<dd>
<div class="block">Get Division_ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/AddCustomer.html#getDivisions()">getDivisions()</a></span> - Method in class controllers.<a href="../controllers/AddCustomer.html" title="class in controllers">AddCustomer</a></dt>
<dd>
<div class="block">Get first level divisions from database based on Country_ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/EditCustomer.html#getDivisions()">getDivisions()</a></span> - Method in class controllers.<a href="../controllers/EditCustomer.html" title="class in controllers">EditCustomer</a></dt>
<dd>
<div class="block">Get first level divisions from database based on Country_ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Contact.html#getEmail()">getEmail()</a></span> - Method in class models.<a href="../models/Contact.html" title="class in models">Contact</a></dt>
<dd>
<div class="block">Get and Set Email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Appointment.html#getEnd()">getEnd()</a></span> - Method in class models.<a href="../models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>
<div class="block">Get and Set End.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/UserHolder.html#getInstance()">getInstance()</a></span> - Static method in class utils.<a href="../utils/UserHolder.html" title="class in utils">UserHolder</a></dt>
<dd>
<div class="block">Get current user's instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Appointment.html#getLocation()">getLocation()</a></span> - Method in class models.<a href="../models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>
<div class="block">Get and Set Location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#getPassword()">getPassword()</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>
<div class="block">Get and Set Password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Customer.html#getPhone()">getPhone()</a></span> - Method in class models.<a href="../models/Customer.html" title="class in models">Customer</a></dt>
<dd>
<div class="block">Get and Set Phone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Customer.html#getPostal_Code()">getPostal_Code()</a></span> - Method in class models.<a href="../models/Customer.html" title="class in models">Customer</a></dt>
<dd>
<div class="block">Get and Set Postal_Code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/DBQuery.html#getPreparedStatement()">getPreparedStatement()</a></span> - Static method in class db.<a href="../db/DBQuery.html" title="class in db">DBQuery</a></dt>
<dd>
<div class="block">Return statement object</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Appointment.html#getStart()">getStart()</a></span> - Method in class models.<a href="../models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>
<div class="block">Get and Set Start date and time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Appointment.html#getTitle()">getTitle()</a></span> - Method in class models.<a href="../models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>
<div class="block">Get and Set Title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Appointment.html#getType()">getType()</a></span> - Method in class models.<a href="../models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>
<div class="block">Get and Set Type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/UserHolder.html#getUser()">getUser()</a></span> - Method in class utils.<a href="../utils/UserHolder.html" title="class in utils">UserHolder</a></dt>
<dd>
<div class="block">Get current User object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Appointment.html#getUser_ID()">getUser_ID()</a></span> - Method in class models.<a href="../models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>
<div class="block">Get User_ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#getUserId()">getUserId()</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>
<div class="block">Get User_ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#getUsername()">getUsername()</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>
<div class="block">Get and Set User_Name.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
