<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Nov 25 08:05:50 PST 2020 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controllers/Customers.html#handleAddAppointmentButton(javafx.event.ActionEvent)">handleAddAppointmentButton(ActionEvent)</a></span> - Method in class controllers.<a href="../controllers/Customers.html" title="class in controllers">Customers</a></dt>
<dd>
<div class="block">Go to new scene with edit customer form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Customers.html#handleAddCustomerButton(javafx.event.ActionEvent)">handleAddCustomerButton(ActionEvent)</a></span> - Method in class controllers.<a href="../controllers/Customers.html" title="class in controllers">Customers</a></dt>
<dd>
<div class="block">Go to new scene with add customer form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Appointments.html#handleAllRadioButton(javafx.event.ActionEvent)">handleAllRadioButton(ActionEvent)</a></span> - Method in class controllers.<a href="../controllers/Appointments.html" title="class in controllers">Appointments</a></dt>
<dd>
<div class="block">Default filter choice showing all appointments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/AddAppointment.html#handleAppointmentsButton()">handleAppointmentsButton()</a></span> - Method in class controllers.<a href="../controllers/AddAppointment.html" title="class in controllers">AddAppointment</a></dt>
<dd>
<div class="block">Go to main appointments page when clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/AddCustomer.html#handleAppointmentsButton()">handleAppointmentsButton()</a></span> - Method in class controllers.<a href="../controllers/AddCustomer.html" title="class in controllers">AddCustomer</a></dt>
<dd>
<div class="block">Go to main appointments page when clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Customers.html#handleAppointmentsButton()">handleAppointmentsButton()</a></span> - Method in class controllers.<a href="../controllers/Customers.html" title="class in controllers">Customers</a></dt>
<dd>
<div class="block">Go to main appointments page when clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/EditAppointment.html#handleAppointmentsButton()">handleAppointmentsButton()</a></span> - Method in class controllers.<a href="../controllers/EditAppointment.html" title="class in controllers">EditAppointment</a></dt>
<dd>
<div class="block">Go to main appointments page when clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/EditCustomer.html#handleAppointmentsButton()">handleAppointmentsButton()</a></span> - Method in class controllers.<a href="../controllers/EditCustomer.html" title="class in controllers">EditCustomer</a></dt>
<dd>
<div class="block">Go to main appointments page when clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Reports.html#handleAppointmentsButton()">handleAppointmentsButton()</a></span> - Method in class controllers.<a href="../controllers/Reports.html" title="class in controllers">Reports</a></dt>
<dd>
<div class="block">Go to main appointments page when clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Reports.html#handleContactsComboBox(javafx.event.ActionEvent)">handleContactsComboBox(ActionEvent)</a></span> - Method in class controllers.<a href="../controllers/Reports.html" title="class in controllers">Reports</a></dt>
<dd>
<div class="block">Filter Appointments Table by Contact.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/AddCustomer.html#handleCountryComboBox(javafx.event.ActionEvent)">handleCountryComboBox(ActionEvent)</a></span> - Method in class controllers.<a href="../controllers/AddCustomer.html" title="class in controllers">AddCustomer</a></dt>
<dd>
<div class="block">Add customer controls.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/EditCustomer.html#handleCountryComboBox(javafx.event.ActionEvent)">handleCountryComboBox(ActionEvent)</a></span> - Method in class controllers.<a href="../controllers/EditCustomer.html" title="class in controllers">EditCustomer</a></dt>
<dd>
<div class="block">Edit controls.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/AddAppointment.html#handleCustomersButton()">handleCustomersButton()</a></span> - Method in class controllers.<a href="../controllers/AddAppointment.html" title="class in controllers">AddAppointment</a></dt>
<dd>
<div class="block">Go to main customers page when clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/AddCustomer.html#handleCustomersButton()">handleCustomersButton()</a></span> - Method in class controllers.<a href="../controllers/AddCustomer.html" title="class in controllers">AddCustomer</a></dt>
<dd>
<div class="block">Go to main customers page when clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Appointments.html#handleCustomersButton()">handleCustomersButton()</a></span> - Method in class controllers.<a href="../controllers/Appointments.html" title="class in controllers">Appointments</a></dt>
<dd>
<div class="block">Go to main customers page when clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/EditAppointment.html#handleCustomersButton()">handleCustomersButton()</a></span> - Method in class controllers.<a href="../controllers/EditAppointment.html" title="class in controllers">EditAppointment</a></dt>
<dd>
<div class="block">Go to main customers page when clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/EditCustomer.html#handleCustomersButton()">handleCustomersButton()</a></span> - Method in class controllers.<a href="../controllers/EditCustomer.html" title="class in controllers">EditCustomer</a></dt>
<dd>
<div class="block">Go to main customers page when clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Reports.html#handleCustomersButton()">handleCustomersButton()</a></span> - Method in class controllers.<a href="../controllers/Reports.html" title="class in controllers">Reports</a></dt>
<dd>
<div class="block">Go to main customers page when clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Appointments.html#handleDeleteAppointmentButton(javafx.event.ActionEvent)">handleDeleteAppointmentButton(ActionEvent)</a></span> - Method in class controllers.<a href="../controllers/Appointments.html" title="class in controllers">Appointments</a></dt>
<dd>
<div class="block">Delete current selected customer row in table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/EditAppointment.html#handleDeleteAppointmentButton(javafx.event.ActionEvent)">handleDeleteAppointmentButton(ActionEvent)</a></span> - Method in class controllers.<a href="../controllers/EditAppointment.html" title="class in controllers">EditAppointment</a></dt>
<dd>
<div class="block">Delete current selected customer row in table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Customers.html#handleDeleteCustomerButton(javafx.event.ActionEvent)">handleDeleteCustomerButton(ActionEvent)</a></span> - Method in class controllers.<a href="../controllers/Customers.html" title="class in controllers">Customers</a></dt>
<dd>
<div class="block">Delete current selected customer row in table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/EditCustomer.html#handleDeleteCustomerButton(javafx.event.ActionEvent)">handleDeleteCustomerButton(ActionEvent)</a></span> - Method in class controllers.<a href="../controllers/EditCustomer.html" title="class in controllers">EditCustomer</a></dt>
<dd>
<div class="block">Delete current customer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Appointments.html#handleEditAppointmentButton(javafx.event.ActionEvent)">handleEditAppointmentButton(ActionEvent)</a></span> - Method in class controllers.<a href="../controllers/Appointments.html" title="class in controllers">Appointments</a></dt>
<dd>
<div class="block">Go to new scene with edit appointment form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Customers.html#handleEditCustomerButton(javafx.event.ActionEvent)">handleEditCustomerButton(ActionEvent)</a></span> - Method in class controllers.<a href="../controllers/Customers.html" title="class in controllers">Customers</a></dt>
<dd>
<div class="block">Go to new scene with edit customer form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/AddAppointment.html#handleMainMenuButton()">handleMainMenuButton()</a></span> - Method in class controllers.<a href="../controllers/AddAppointment.html" title="class in controllers">AddAppointment</a></dt>
<dd>
<div class="block">Go to main menu page when clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/AddCustomer.html#handleMainMenuButton()">handleMainMenuButton()</a></span> - Method in class controllers.<a href="../controllers/AddCustomer.html" title="class in controllers">AddCustomer</a></dt>
<dd>
<div class="block">Go to main menu page when clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Appointments.html#handleMainMenuButton()">handleMainMenuButton()</a></span> - Method in class controllers.<a href="../controllers/Appointments.html" title="class in controllers">Appointments</a></dt>
<dd>
<div class="block">Go to main menu page when clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Customers.html#handleMainMenuButton()">handleMainMenuButton()</a></span> - Method in class controllers.<a href="../controllers/Customers.html" title="class in controllers">Customers</a></dt>
<dd>
<div class="block">Go to main menu page when clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/EditAppointment.html#handleMainMenuButton()">handleMainMenuButton()</a></span> - Method in class controllers.<a href="../controllers/EditAppointment.html" title="class in controllers">EditAppointment</a></dt>
<dd>
<div class="block">Go to main menu page when clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/EditCustomer.html#handleMainMenuButton()">handleMainMenuButton()</a></span> - Method in class controllers.<a href="../controllers/EditCustomer.html" title="class in controllers">EditCustomer</a></dt>
<dd>
<div class="block">Go to main menu page when clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Reports.html#handleMainMenuButton()">handleMainMenuButton()</a></span> - Method in class controllers.<a href="../controllers/Reports.html" title="class in controllers">Reports</a></dt>
<dd>
<div class="block">Go to main menu page when clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Appointments.html#handleMonthRadioButton(javafx.event.ActionEvent)">handleMonthRadioButton(ActionEvent)</a></span> - Method in class controllers.<a href="../controllers/Appointments.html" title="class in controllers">Appointments</a></dt>
<dd>
<div class="block">Filter appointments table by current week using lambda expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Appointments.html#handleRefreshTableButton()">handleRefreshTableButton()</a></span> - Method in class controllers.<a href="../controllers/Appointments.html" title="class in controllers">Appointments</a></dt>
<dd>
<div class="block">Refresh table with new updates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Customers.html#handleRefreshTableButton()">handleRefreshTableButton()</a></span> - Method in class controllers.<a href="../controllers/Customers.html" title="class in controllers">Customers</a></dt>
<dd>
<div class="block">Refresh table with new updates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/AddAppointment.html#handleSaveAppointmentButton(javafx.event.ActionEvent)">handleSaveAppointmentButton(ActionEvent)</a></span> - Method in class controllers.<a href="../controllers/AddAppointment.html" title="class in controllers">AddAppointment</a></dt>
<dd>
<div class="block">Save customer data to database when clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/EditAppointment.html#handleSaveAppointmentButton(javafx.event.ActionEvent)">handleSaveAppointmentButton(ActionEvent)</a></span> - Method in class controllers.<a href="../controllers/EditAppointment.html" title="class in controllers">EditAppointment</a></dt>
<dd>
<div class="block">Save customer data to database when clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/AddCustomer.html#handleSaveCustomerButton(javafx.event.ActionEvent)">handleSaveCustomerButton(ActionEvent)</a></span> - Method in class controllers.<a href="../controllers/AddCustomer.html" title="class in controllers">AddCustomer</a></dt>
<dd>
<div class="block">Save customer data to database when clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/EditCustomer.html#handleSaveCustomerButton(javafx.event.ActionEvent)">handleSaveCustomerButton(ActionEvent)</a></span> - Method in class controllers.<a href="../controllers/EditCustomer.html" title="class in controllers">EditCustomer</a></dt>
<dd>
<div class="block">Save customer data to database when clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Appointments.html#handleWeekRadioButton(javafx.event.ActionEvent)">handleWeekRadioButton(ActionEvent)</a></span> - Method in class controllers.<a href="../controllers/Appointments.html" title="class in controllers">Appointments</a></dt>
<dd>
<div class="block">Filter appointments table by current week using lambda expression.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
