<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Nov 25 08:05:50 PST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../models/Appointment.html#setLocation(java.lang.String)">setLocation(String)</a></span> - Method in class models.<a href="../models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/DBQuery.html#setPreparedStatement(java.sql.Connection,java.lang.String)">setPreparedStatement(Connection, String)</a></span> - Static method in class db.<a href="../db/DBQuery.html" title="class in db">DBQuery</a></dt>
<dd>
<div class="block">Create Statement object</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Appointment.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class models.<a href="../models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/UserHolder.html#setUser(models.User)">setUser(User)</a></span> - Method in class utils.<a href="../utils/UserHolder.html" title="class in utils">UserHolder</a></dt>
<dd>
<div class="block">Set User to logged in user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Appointments.html#showAllAppointments()">showAllAppointments()</a></span> - Method in class controllers.<a href="../controllers/Appointments.html" title="class in controllers">Appointments</a></dt>
<dd>
<div class="block">Find all appointments from the database for display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Customers.html#showAllCustomers()">showAllCustomers()</a></span> - Method in class controllers.<a href="../controllers/Customers.html" title="class in controllers">Customers</a></dt>
<dd>
<div class="block">SQL statement to populate tableview with customer data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Appointment.html#showAppointment()">showAppointment()</a></span> - Method in class models.<a href="../models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>
<div class="block">Display appointment as String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/EditAppointment.html#showContacts()">showContacts()</a></span> - Method in class controllers.<a href="../controllers/EditAppointment.html" title="class in controllers">EditAppointment</a></dt>
<dd>
<div class="block">Get all countries from database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Reports.html#showContacts()">showContacts()</a></span> - Method in class controllers.<a href="../controllers/Reports.html" title="class in controllers">Reports</a></dt>
<dd>
<div class="block">Get all contacts from database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Country.html#showCountry()">showCountry()</a></span> - Method in class models.<a href="../models/Country.html" title="class in models">Country</a></dt>
<dd>
<div class="block">Display Country in String format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Contact.html#showCustomer()">showCustomer()</a></span> - Method in class models.<a href="../models/Contact.html" title="class in models">Contact</a></dt>
<dd>
<div class="block">Display Customer in String format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Customer.html#showCustomer()">showCustomer()</a></span> - Method in class models.<a href="../models/Customer.html" title="class in models">Customer</a></dt>
<dd>
<div class="block">Display Customer in String format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/FirstLevelDivision.html#showDivision()">showDivision()</a></span> - Method in class models.<a href="../models/FirstLevelDivision.html" title="class in models">FirstLevelDivision</a></dt>
<dd>
<div class="block">Display Division in String format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#showUser()">showUser()</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>
<div class="block">Display User in String format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/DBConnection.html#startConnection()">startConnection()</a></span> - Static method in class db.<a href="../db/DBConnection.html" title="class in db">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Main.html#stop()">stop()</a></span> - Method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
