<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Nov 25 08:05:50 PST 2020 -->
<title>Appointment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Appointment";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">models</a></div>
<h2 title="Class Appointment" class="title">Class Appointment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>models.Appointment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Appointment</span>
extends java.lang.Object</pre>
<div class="block">This the class for the Appointment model.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Appointment</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,java.lang.Integer,java.lang.Integer,java.lang.Integer)">Appointment</a></span>&#8203;(java.lang.Integer&nbsp;Appointment_ID,
           java.lang.String&nbsp;Title,
           java.lang.String&nbsp;Description,
           java.lang.String&nbsp;Location,
           java.lang.String&nbsp;Type,
           java.time.LocalDateTime&nbsp;Start,
           java.time.LocalDateTime&nbsp;End,
           java.lang.Integer&nbsp;Customer_ID,
           java.lang.Integer&nbsp;Contact_ID,
           java.lang.Integer&nbsp;User_ID)</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.String)">Appointment</a></span>&#8203;(java.lang.Integer&nbsp;Appointment_ID,
           java.lang.String&nbsp;Title,
           java.lang.String&nbsp;Description,
           java.lang.String&nbsp;Location,
           java.lang.String&nbsp;Type,
           java.time.LocalDateTime&nbsp;Start,
           java.time.LocalDateTime&nbsp;End,
           java.lang.Integer&nbsp;Customer_ID,
           java.lang.Integer&nbsp;Contact_ID,
           java.lang.Integer&nbsp;User_ID,
           java.lang.String&nbsp;Customer_Name,
           java.lang.String&nbsp;Contact_Details)</code></th>
<td class="colLast">
<div class="block">Constructor with Customer name and Contact details.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppointment_ID()">getAppointment_ID</a></span>()</code></th>
<td class="colLast">
<div class="block">Get Appointment_ID.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContact_Details()">getContact_Details</a></span>()</code></th>
<td class="colLast">
<div class="block">Get Contact_Details.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContact_ID()">getContact_ID</a></span>()</code></th>
<td class="colLast">
<div class="block">Get Contact_ID.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomer_ID()">getCustomer_ID</a></span>()</code></th>
<td class="colLast">
<div class="block">Get Customer_ID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomer_Name()">getCustomer_Name</a></span>()</code></th>
<td class="colLast">
<div class="block">Get Customer_Name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Get and Set Description.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnd()">getEnd</a></span>()</code></th>
<td class="colLast">
<div class="block">Get and Set End.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocation()">getLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Get and Set Location.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStart()">getStart</a></span>()</code></th>
<td class="colLast">
<div class="block">Get and Set Start date and time.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTitle()">getTitle</a></span>()</code></th>
<td class="colLast">
<div class="block">Get and Set Title.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Get and Set Type.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUser_ID()">getUser_ID</a></span>()</code></th>
<td class="colLast">
<div class="block">Get User_ID.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocation(java.lang.String)">setLocation</a></span>&#8203;(java.lang.String&nbsp;Location)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTitle(java.lang.String)">setTitle</a></span>&#8203;(java.lang.String&nbsp;Title)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showAppointment()">showAppointment</a></span>()</code></th>
<td class="colLast">
<div class="block">Display appointment as String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Appointment</h4>
<pre>public&nbsp;Appointment()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,java.lang.Integer,java.lang.Integer,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Appointment</h4>
<pre>public&nbsp;Appointment&#8203;(java.lang.Integer&nbsp;Appointment_ID,
                   java.lang.String&nbsp;Title,
                   java.lang.String&nbsp;Description,
                   java.lang.String&nbsp;Location,
                   java.lang.String&nbsp;Type,
                   java.time.LocalDateTime&nbsp;Start,
                   java.time.LocalDateTime&nbsp;End,
                   java.lang.Integer&nbsp;Customer_ID,
                   java.lang.Integer&nbsp;Contact_ID,
                   java.lang.Integer&nbsp;User_ID)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Appointment_ID</code> - constructor parameters</dd>
<dd><code>Title</code> - constructor parameters</dd>
<dd><code>Description</code> - constructor parameters</dd>
<dd><code>Location</code> - constructor parameters</dd>
<dd><code>Type</code> - constructor parameters</dd>
<dd><code>Start</code> - constructor parameters</dd>
<dd><code>End</code> - constructor parameters</dd>
<dd><code>Customer_ID</code> - constructor parameters</dd>
<dd><code>Contact_ID</code> - constructor parameters</dd>
<dd><code>User_ID</code> - constructor parameters</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Appointment</h4>
<pre>public&nbsp;Appointment&#8203;(java.lang.Integer&nbsp;Appointment_ID,
                   java.lang.String&nbsp;Title,
                   java.lang.String&nbsp;Description,
                   java.lang.String&nbsp;Location,
                   java.lang.String&nbsp;Type,
                   java.time.LocalDateTime&nbsp;Start,
                   java.time.LocalDateTime&nbsp;End,
                   java.lang.Integer&nbsp;Customer_ID,
                   java.lang.Integer&nbsp;Contact_ID,
                   java.lang.Integer&nbsp;User_ID,
                   java.lang.String&nbsp;Customer_Name,
                   java.lang.String&nbsp;Contact_Details)</pre>
<div class="block">Constructor with Customer name and Contact details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Appointment_ID</code> - constructor parameters</dd>
<dd><code>Title</code> - constructor parameters</dd>
<dd><code>Description</code> - constructor parameters</dd>
<dd><code>Location</code> - constructor parameters</dd>
<dd><code>Type</code> - constructor parameters</dd>
<dd><code>Start</code> - constructor parameters</dd>
<dd><code>End</code> - constructor parameters</dd>
<dd><code>Customer_ID</code> - constructor parameters</dd>
<dd><code>Contact_ID</code> - constructor parameters</dd>
<dd><code>User_ID</code> - constructor parameters</dd>
<dd><code>Customer_Name</code> - constructor parameters</dd>
<dd><code>Contact_Details</code> - constructor parameters</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAppointment_ID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointment_ID</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getAppointment_ID()</pre>
<div class="block">Get Appointment_ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns integer field</dd>
</dl>
</li>
</ul>
<a id="getCustomer_ID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer_ID</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getCustomer_ID()</pre>
<div class="block">Get Customer_ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns integer field</dd>
</dl>
</li>
</ul>
<a id="getContact_ID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContact_ID</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getContact_ID()</pre>
<div class="block">Get Contact_ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns integer field</dd>
</dl>
</li>
</ul>
<a id="getUser_ID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser_ID</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getUser_ID()</pre>
<div class="block">Get User_ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns integer field</dd>
</dl>
</li>
</ul>
<a id="getCustomer_Name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer_Name</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCustomer_Name()</pre>
<div class="block">Get Customer_Name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns String field</dd>
</dl>
</li>
</ul>
<a id="getContact_Details()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContact_Details</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getContact_Details()</pre>
<div class="block">Get Contact_Details.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns String field</dd>
</dl>
</li>
</ul>
<a id="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Get and Set Title.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns String field</dd>
</dl>
</li>
</ul>
<a id="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTitle&#8203;(java.lang.String&nbsp;Title)</pre>
</li>
</ul>
<a id="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Get and Set Description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns String field</dd>
</dl>
</li>
</ul>
<a id="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLocation()</pre>
<div class="block">Get and Set Location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns String field</dd>
</dl>
</li>
</ul>
<a id="setLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLocation&#8203;(java.lang.String&nbsp;Location)</pre>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Get and Set Type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns String field</dd>
</dl>
</li>
</ul>
<a id="getStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDateTime&nbsp;getStart()</pre>
<div class="block">Get and Set Start date and time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns LocalDateTime field</dd>
</dl>
</li>
</ul>
<a id="getEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDateTime&nbsp;getEnd()</pre>
<div class="block">Get and Set End.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns LocalDateTime field</dd>
</dl>
</li>
</ul>
<a id="showAppointment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showAppointment</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;showAppointment()</pre>
<div class="block">Display appointment as String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
