<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Nov 25 08:05:50 PST 2020 -->
<title>EditAppointment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EditAppointment";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controllers</a></div>
<h2 title="Class EditAppointment" class="title">Class EditAppointment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllers.EditAppointment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">EditAppointment</span>
extends java.lang.Object</pre>
<div class="block">This class controls EditAppointment.fxml</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">EditAppointment</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appointmentData(models.Appointment)">appointmentData</a></span>&#8203;(<a href="../models/Appointment.html" title="class in models">Appointment</a>&nbsp;appointment)</code></th>
<td class="colLast">
<div class="block">Receive appointment data from Appointments page.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleAppointmentsButton()">handleAppointmentsButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Go to main appointments page when clicked.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleCustomersButton()">handleCustomersButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Go to main customers page when clicked.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleDeleteAppointmentButton(javafx.event.ActionEvent)">handleDeleteAppointmentButton</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Delete current selected customer row in table.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleMainMenuButton()">handleMainMenuButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Go to main menu page when clicked.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleSaveAppointmentButton(javafx.event.ActionEvent)">handleSaveAppointmentButton</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Save customer data to database when clicked.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#populateEndTimeSpinner()">populateEndTimeSpinner</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#populateStartTimeSpinner()">populateStartTimeSpinner</a></span>()</code></th>
<td class="colLast">
<div class="block">Populate time spinners with options.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showContacts()">showContacts</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all countries from database.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateAppointment(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer)">updateAppointment</a></span>&#8203;(java.lang.Integer&nbsp;Appointment_ID,
                 java.lang.String&nbsp;Title,
                 java.lang.String&nbsp;Description,
                 java.lang.String&nbsp;Location,
                 java.lang.String&nbsp;Type,
                 java.time.LocalDateTime&nbsp;Start,
                 java.time.LocalDateTime&nbsp;End,
                 java.lang.String&nbsp;Last_Updated_By,
                 java.lang.Integer&nbsp;Customer_ID,
                 java.lang.Integer&nbsp;User_ID,
                 java.lang.Integer&nbsp;Contact_ID)</code></th>
<td class="colLast">
<div class="block">Update existing Appointment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EditAppointment</h4>
<pre>public&nbsp;EditAppointment()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="appointmentData(models.Appointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;appointmentData&#8203;(<a href="../models/Appointment.html" title="class in models">Appointment</a>&nbsp;appointment)
                     throws java.sql.SQLException</pre>
<div class="block">Receive appointment data from Appointments page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointment</code> - get appointment data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - get contacts from db</dd>
</dl>
</li>
</ul>
<a id="populateStartTimeSpinner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateStartTimeSpinner</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;populateStartTimeSpinner()</pre>
<div class="block">Populate time spinners with options.</div>
</li>
</ul>
<a id="populateEndTimeSpinner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateEndTimeSpinner</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;populateEndTimeSpinner()</pre>
</li>
</ul>
<a id="showContacts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showContacts</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showContacts()
                  throws java.sql.SQLException</pre>
<div class="block">Get all countries from database.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - get contacts from db</dd>
</dl>
</li>
</ul>
<a id="updateAppointment(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAppointment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateAppointment&#8203;(java.lang.Integer&nbsp;Appointment_ID,
                              java.lang.String&nbsp;Title,
                              java.lang.String&nbsp;Description,
                              java.lang.String&nbsp;Location,
                              java.lang.String&nbsp;Type,
                              java.time.LocalDateTime&nbsp;Start,
                              java.time.LocalDateTime&nbsp;End,
                              java.lang.String&nbsp;Last_Updated_By,
                              java.lang.Integer&nbsp;Customer_ID,
                              java.lang.Integer&nbsp;User_ID,
                              java.lang.Integer&nbsp;Contact_ID)
                       throws java.sql.SQLException</pre>
<div class="block">Update existing Appointment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Appointment_ID</code> - parameters for Appointment update</dd>
<dd><code>Title</code> - parameters for Appointment update</dd>
<dd><code>Description</code> - parameters for Appointment update</dd>
<dd><code>Location</code> - parameters for Appointment update</dd>
<dd><code>Type</code> - parameters for Appointment update</dd>
<dd><code>Start</code> - parameters for Appointment update</dd>
<dd><code>End</code> - parameters for Appointment update</dd>
<dd><code>Last_Updated_By</code> - parameters for Appointment update</dd>
<dd><code>Customer_ID</code> - parameters for Appointment update</dd>
<dd><code>User_ID</code> - parameters for Appointment update</dd>
<dd><code>Contact_ID</code> - parameters for Appointment update</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - for update query</dd>
</dl>
</li>
</ul>
<a id="handleMainMenuButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMainMenuButton</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;handleMainMenuButton()
                          throws java.io.IOException</pre>
<div class="block">Go to main menu page when clicked.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - load fxml</dd>
</dl>
</li>
</ul>
<a id="handleCustomersButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCustomersButton</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;handleCustomersButton()
                           throws java.io.IOException</pre>
<div class="block">Go to main customers page when clicked.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - load fxml</dd>
</dl>
</li>
</ul>
<a id="handleAppointmentsButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAppointmentsButton</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;handleAppointmentsButton()
                              throws java.io.IOException</pre>
<div class="block">Go to main appointments page when clicked.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - load fxml</dd>
</dl>
</li>
</ul>
<a id="handleSaveAppointmentButton(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSaveAppointmentButton</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;handleSaveAppointmentButton&#8203;(javafx.event.ActionEvent&nbsp;event)
                                 throws java.sql.SQLException</pre>
<div class="block">Save customer data to database when clicked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - get event from page</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - update query</dd>
</dl>
</li>
</ul>
<a id="handleDeleteAppointmentButton(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleDeleteAppointmentButton</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;handleDeleteAppointmentButton&#8203;(javafx.event.ActionEvent&nbsp;event)
                                   throws java.io.IOException,
                                          java.sql.SQLException</pre>
<div class="block">Delete current selected customer row in table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - get event from page</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - load fxml</dd>
<dd><code>java.sql.SQLException</code> - delete query</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
